{
  "name": "velena",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/velenab/velena#readme",
  "bugs": {
    "url": "https://github.com/velenab/velena/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velenab/velena.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
